@font-face{
	font-family:	"Proxima Nova";
	src:			url("../fonts/ProximaNova/ProximaNovaRegular.otf")	format("opentype");
	font-weight:	400;
	font-style:		normal;
}

@font-face{
	font-family:	"Proxima Nova";
	src:			url("../fonts/ProximaNova/ProximaNovaBold.otf")	format("opentype");
	font-weight:	700;
	font-style:		normal;
}

@font-face{
	font-family:	"Proxima Nova";
	src:			url("../fonts/ProximaNova/ProximaNovaLight.otf")	format("opentype");
	font-weight:	200;
	font-style:		normal;
}

@font-face{
	font-family:	"Proxima Nova";
	src:			url("../fonts/ProximaNova/ProximaNovaExtrabold.otf")	format("opentype");
	font-weight:	900;
	font-style:		normal;
}

@font-face{
	font-family:	"Lato";
	src:			url("../fonts/Lato/Lato-Regular.ttf")	format("truetype");
	font-weight:	400;
	font-style:		normal;
}

@font-face{
	font-family:	"Lato";
	src:			url("../fonts/Lato/Lato-Bold.ttf")	format("truetype");
	font-weight:	700;
	font-style:		normal;
}