

@import "normalize.less";
@import "variables.less";
@import "font.less";
@import "mixins.less";
@import "sprites.less";
@import "owl.carousel.less";
@import "owl.theme.less";

@import "blocks/page-header.less";
@import "blocks/slide.less";
@import "blocks/clients.less";
@import "blocks/banners.less";
@import "blocks/advertise.less";
@import "blocks/offers.less";
@import "blocks/technologies.less";
@import "blocks/page-footer.less";

*,
*::before,
*::after {
  	box-sizing: border-box;
}

body {
	position: relative;
	font-family: "Proxima Nova";
	font-weight: 400;
	font-size: 16px;
	line-height: 1.625;
	overflow-x: hidden;
}

h1 {
	font-weight: 900;
	font-size: 62px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
}

h2 {
	font-weight: 900;
	font-size: 35px;
	line-height: 55px;
	color: @dark-gray-color;
	text-transform: uppercase;
	text-align: center;
	display: block;
	width: 100%;
}
