.clearfix() {

  &:after,
  &:before {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

}

.container {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1170px;
	
  @media @tablet {
    min-width: 760px; 
  }
  
  @media @desktop {
    min-width: 1170px;
  }
  
}

.page-button-yellow {
	outline: none;
	text-decoration: none;
	display: block;
		
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;

	color: @dark-gray-color;	
	background-color: @yellow-color;
	border-bottom: 3px solid transparent;
			
	padding-top: 22px;
	padding-bottom: 18px;
	padding-left: 50px;
	padding-right: 50px;
		
	max-width: 230px; 
		
	position: absolute;
	bottom: -30px;
	z-index: 10;		
	left: 50%;
	margin-left: -100px;
	
	&:hover {
		border-color: @dark-gray-color;
	}
		
	&::before {
		content: "";
		width: 100px;
		height: 1px;
		display: block;
			
		position: relative;
			
		top: 6px;
		left: -150px;
			
		background-color: @dark-gray-color;
	}
		
	&::after {
		content: "";
		width: 100px;
		height: 1px;
		display: block;
			
		position: relative;
			
		top: -9px;
		left: 150px;
			
		background-color: @dark-gray-color;
	}
	
	@media @mobile {
		
		&::after, &::before {
			width: 50px;
		}
		
		&::after {
			left: 139px;
		}
		
		&::before {
			left: -100px;
		}
	}
}




.page-button-dark {
	outline: none;
	text-decoration: none;
	display: block;
		
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;

	color: #fff;	
	background-color: @dark-gray-color;
	border-bottom: 3px solid transparent;
			
	padding-top: 22px;
	padding-bottom: 18px;
	padding-left: 50px;
	padding-right: 50px;
		
	max-width: 230px; 
	
	position: absolute;
	bottom: -30px;
	z-index: 10;		
	left: 50%;
	margin-left: -100px;
	
	&:hover {
		border-color: @yellow-color;
	}
		
	&::before {
		content: "";
		width: 100px;
		height: 1px;
		display: block;
			
		position: relative;
			
		top: 6px;
		left: -150px;
			
		background-color: @dark-gray-color;
	}
		
	&::after {
		content: "";
		width: 100px;
		height: 1px;
		display: block;
			
		position: relative;
			
		top: -9px;
		left: 150px;
			
		background-color: @dark-gray-color;
	}
	
	@media @mobile {
		
		&::after, &::before {
			width: 50px;
		}
		
		&::after {
			left: 170px;
		}
		
		&::before {
			left: -100px;
		}
	}
}

.line {
	width: 100%;
	height: 1px;
	
	background-color: #f4f4f4;
	
	margin: 75px 0;
	
	@media @mobile {
		display: none;
	}
	
	@media @tablet {
		display: none;
	}
	
	@media @desktop {
		display: block;
	}
}





