@mobile: ~"screen and (max-width: 767px)";
@mobile-tablet: ~"screen and (max-width: 1179px)";
@tablet: ~"screen and (min-width: 767px)";
@desktop: ~"screen and (min-width: 1180px)";

@yellow-color: #ffd602;
@gray-color: #8c8f94;
@dark-gray-color: #333336;

@yellow-block-1: #ffda1d;
@yellow-block-2: #fee252;
@yellow-block-3: #fdeb89;
@yellow-block-4: #fdf3c2;




