.ad-block {
	width: 100%;
	position: relative;
	
	&--left {
		background-color: #fcfcfc;
	}
	
	&__wrapper {
		background-repeat: no-repeat;
		
		&--left {
			background-image: url("../img/webuy-light.png");
			background-position: center right;
			
		}
		
		&--right {
			
			
			&-1 {
				background-position: center left;
				background-image: url("../img/integration-light-bg.png");
			}
			&-2 {
				background-image: url("../img/robot-light-bg.png");
				background-position: center left;
			}
		}
	}
	
	&__title {
		font-size: 41px;
		line-height: 41px;
	}
	
	&__text {
		display: block;
		font-weight: 700;
		font-size: 16px;
		line-height: 22px;
		text-transform: uppercase;
	}
	
	&__button {
		max-width: 270px;
		
		margin-left: -120px;
		
		&:after {
			left: 189px;
		}
	}
}

@media @mobile {
	.ad-block {
		margin-bottom: 70px;
		
		&__wrapper {
			text-align: center;
			padding-top: 50px;
			padding-bottom: 70px;
		}
		
		
		
		&__title {
			margin-top: 0;
			font-size: 30px;
			line-height: 30px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&__text {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

@media @tablet {
	.ad-block {
		
		&__wrapper {
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row; 
			
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 150px;
			padding-bottom: 150px;
			
			&--right-1, &--right-2 {justify-content: flex-end;text-align: right;}

		}
		
		&__content {
			
			&--left {
				text-align: left;
			}
			
			&--right {
				text-align: right;
			}
		}
		
		&__text {
			width: 590px;
			&--right {
				padding-left: 90px;
			}
		
			&--left {
				padding-right: 90px;
			}
		}
		
		&__title {
			width: 590px;
			
			&--left {
				text-align: left;
			}
			
			&--right {
				text-align: right;
			}
		}
	}
}

@media @desktop {
	.ad-block {
		
		&__wrapper {
			padding-top: 150px;
			padding-bottom: 150px;
			background-repeat: no-repeat;

			&--left {
				background-image: url("../img/webuy.png");
				background-position: center right -130px;

			}

			&--right {


				&-1 {
					text-align: right;
					background-position: center left;
					background-image: url("../img/integration-bg.png");
				}
				&-2 {
					background-image: url("../img/robot-bg.png");
					text-align: right;
					background-position: center left;
				}
			}
		}
	}
}


















