.algorithms {
	width: 100%;
	background-color: #f1f1f1;
	
	&__wrapper {
		background-image: url("../img/brain-light-bg.png");
		background-repeat: no-repeat;
		background-position: bottom right;
	}
	
	&__title {
		margin-top: 0;
	}
	
	
}

@media @mobile {
	.algorithms {
		text-align: center;
		
		&__wrapper {
			padding-top: 100px;
			padding-bottom: 100px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

@media @tablet {
	.algorithms {
		
		&__wrapper {
			padding-top: 150px;
			padding-bottom: 150px;
			padding-left: 20px;
			padding-right: 20px;

		}
		
		&__content {
			width: 600px;
			
		}
		
		&__title {
			text-align: left;
		}
		
		&__text {
			font-size: 18px;
			line-height: 22px;
		}
	}
}

@media @desktop {
	.algorithms {
		
		
		&__wrapper {
			padding-left: 0;
			padding-right: 0;
			background-image: url("../img/brain-bg.png");
		}
	}
}





