.auto-rules {
	width: 100%;
	background-color: #fff;
	
	&__wrapper {
		background-image: url("../img/ui-bg.png");
		background-repeat: no-repeat;
	}
	
	&__heading {
		margin-top: 0;
	}
	
	&__text {
		font-size: 18px;
		line-height: 26px;
	}
	
	&__content-title {
		line-height: 36px;
	}
	
	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	
	&__title {
		height: 3em;
		font-weight: 700;
		font-size: 26px;
		line-height: 1;
		text-transform: uppercase;
		width: 70%;
		display: block;
	}
	
	&__item-text {
		font-size: 16px;
		line-height: 26px;
	}
	
}


@media @mobile {
	.auto-rules	{
		
		&__wrapper {
			padding-top: 60px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 100px;
			
			background-position: center 20%;
			background-size: 500px auto;
		}
		
		&__heading {
			font-size: 30px;
		}
		
		&__content {
			text-align: center;
			margin-bottom: 520px;
		}
	
		&__item {
			width: 100%;
			text-align: center;
			
			padding-top: 120px;
			margin-bottom: 60px;
			
			background-position: center top;
		}
		
		&__title {
			text-align: center;
			margin: 0 auto;
			width: 100%;
		}
		
		&__item-text {
			font-size: 20px;
			padding: 0 60px;
		}
		
	}
}

@media @tablet {
	.auto-rules	{
		
		&__wrapper {
			padding-top: 60px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 100px;
			
			background-position: center 300px;
		}
		
		&__list {
			justify-content: space-around;
		}
		
		&__item {
			width: 50%;
			padding-left: 150px;
			margin-bottom: 50px;
				
			
			background-position: 0 30px;
		}
		
		&__title {
			font-size: 20px;
		}
		
		&__item-text {
			padding-right: 30px;
		}
		
		&__content {
			text-align: center;
			
			margin-bottom: 520px;
			margin-top: 50px;
		}
		
		&__content-title {
			text-align: center;
		}
	}
}

@media @desktop {
	.auto-rules	{
		
		&__wrapper {
			padding-top: 90px;
			
			background-position: right 164px;
		}
		
		&__list {
			justify-content: space-between;
		}
		
		&__content {
			text-align: left;
			width: 380px;
			margin-bottom: 220px;
			margin-top: 110px;
		}
		
		&__content-title {
			text-align: left;
		}
		
		&__title {
			font-size: 26px;
		}
		
		&__item {
			width: 25%;
			padding-left: 0;
			margin-bottom: 0;
			padding-top: 155px;	
			
		}
		
		&__item-text {
			margin-top: 30px;
			padding-right: 40px;
		}
	}
}







