.contacts {
	
	
	&__form {
		position: relative;
		display: block;
		margin-top: 50px;
	}
	
	&__input, &__textarea {
		outline: none;
		border: none;
		border: 1px solid @yellow-color;
	}
	
	&__textarea {
		resize: none;
		height: 300px;
	}
	
	&__submit {
		outline: none;
		border: none;
		bottom: -100px;
		color: @dark-gray-color;
		border-bottom: 3px solid transparent;
		cursor: pointer;
		
		&:hover {
			border-color: @dark-gray-color;
		}
		
		&::after {
			left: 163px;
		}
	}
	
	&__social {
		margin-top: 50px;
	}
	
	&__social-title {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 27px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	
	&__icon {
		display: inline-block;
		margin-right: 26px;
		opacity: 0.3;
		
		&:hover {
			opacity: 1;
		}
	}
	
	&__right {
		background-color: #fcfcfc;
	}
	
	&__bold {
		font-weight: 700;
		text-decoration: none;
		color: #000;
	}
	
	&__adress {
		padding: 70px 60px;
		font-size: 14px;
		line-height: 27px;
	}
	
	&__big {
		font-size: 18px;
	}
	
	&__title {
		margin-top: 0;
	}
	
	&__text {
		font-size: 20px;
	}
	
	&__map {
		position: relative;
		height: 427px;
		border-bottom: 7px solid @yellow-color;
	}
}

@media @mobile {
	.contacts {
		
		&__wrapper {
			padding-top: 50px;
		}
		
		&__form {
			padding-left: 25px;
			padding-right: 25px;
		}
		
		&__text {
			padding-left: 25px;
			padding-right: 25px;
		}
		
		&__input {
			width: 100%;
			height: 40px;
			font-size: 20px;
			margin-bottom: 20px;
		}
		
		&__textarea {
			width: 100%;
			height: 200px;
		}
		
		&__map {
			margin-top: 150px;
		}
		
		&__submit::after, &__submit::before {
			display: none;
		}
	}
}

@media @tablet {
	.contacts {
	
		&__wrapper {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			
			padding-top: 94px;
			padding-bottom: 70px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&__submit {
			margin-left: -40px;
		}
		
		&__submit::after, &__submit::before {
			display: none;
		}
		
		&__row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 10px;
		}
		
		&__input {
			width: 70%;
		}
		
		&__textarea {
			width: 70%;
		}
		
		&__title {
			text-align: left;
		}
		
		&__left {
			margin-right: 30px;
		}
		
		&__map {
			width: 370px;
		}
	}
}

@media @desktop {
	.contacts {
		
		&__wrapper {
			padding-left: 0;
			padding-right: 0;
		}
		
		&__input {
			width: 470px;
		}
		
		&__submit {
			margin-left: -55px;	
		}
		
		&__submit::after, &__submit::before {
			display: block;
		}
		
		&__textarea {
			width: 470px;
		}
		
		&__map {
			width: 570px;
		}
	}
}







