.error-400 {
	width: 100%;
	background-color: #fff;
}

@media @mobile {
	.error-400 {
		background-image: url("../img/error-400-bg.png");
		background-size: 100% auto;
		background-position: bottom center;
		background-repeat: no-repeat;
		
		padding-top: 50px;
		padding-bottom: 200px;
		
		&__text {
			text-transform: uppercase;
			font-family: "Proxima Nova";
			font-size: 24px;
			font-weight: 700;
			line-height: 24px;
			max-width: 100%;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			
			.yellow {
				color: #ffd602;
				font-weight: 900 !important;
			}
		}
		
		
	}
}


@media @tablet {
	.error-400 {
		background-image: url("../img/error-400-bg.png");
		background-size: 690px auto;
		background-position: bottom center;
		background-repeat: no-repeat;
		
		padding-top: 150px;
		padding-bottom: 150px;
		
		&__text {
			text-transform: uppercase;
			font-family: "Proxima Nova";
			font-size: 47px;
			font-weight: 700;
			line-height: 47px;
			padding-left: 20px;
			margin-left: 50%;
			
			
			.yellow {
				color: #ffd602;
				font-weight: 900 !important;
			}
		}
		
		
	}
}

@media @desktop {
	.error-400 {
		background-image: url("../img/error-400-bg.png");
		background-size: auto 90%;
		background-position: center center;
		background-repeat: no-repeat;
		
		padding-top: 230px;
		padding-bottom: 250px;
		
		&__text {
			text-transform: uppercase;
			font-family: "Proxima Nova";
			font-size: 54px;
			font-weight: 700;
			line-height: 54px;
			
			margin-left: 630px;
			
			.yellow {
				color: #ffd602;
				font-weight: 900 !important;
			}
		}
		
	}
}








