.page-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	
	background-color: transparent;
	padding-top: 44px;
	
	&__wrapper {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;	
		align-items: center;
	}
	
	&__logo {
		width: 101px;
		height: 50px;
		
		background-image: url("../img/logo-white.png");
		background-repeat: no-repeat;
		background-size: 101px auto;
	}
	
	&__nav {
		list-style: none;
		margin: 0;
		padding: 0;
		outline: none;
		
	}
	
	&__item {
		display: inline-block;
	}
	
	&__link {
		display: block;
		color: #fff;
		font-size: 15px;
		line-height: 1;
		text-decoration: none;
		
		border: 1px solid transparent;
		border-radius: 10px;
		
		padding: 13px 11px;
		
		&:hover {
			border-color: #fff;
		}
	}
	
	&__select {
		background-color: transparent;
		outline: none;
		color: #fff;
		height: 40px;
		
		padding: 13px 12px;
	}
	
	&__registration {
		display: inline-block;
		outline: none;
		text-align: center;
		text-decoration: none;
		
		font-family: "Lato";
		font-size: 16px;
		line-height: 1;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 10px;
		
		padding: 12px 21px;
		margin-left: 15px;
		transition: all 0.3s;
		
		&:hover {
			background-color: #fff;
			color: @dark-gray-color;
		}
	}
	
	&__login {
		display: inline-block;
		outline: none;
		text-align: center;
		text-decoration: none;
		
		font-family: "Lato";
		font-size: 16px;
		line-height: 1;
		color: #fff;
		border: 1px solid @yellow-color;
		border-radius: 10px;
		
		padding: 12px 45px;
		margin-left: 7px;
		transition: all 0.3s;
		
		&:hover {
			background-color: @yellow-color;
			color: @dark-gray-color;
		}
	}
}


@media @mobile {
	.page-header {
		
	}
}

@media @tablet {
	.page-header {
		
	}
}

@media @desktop {
	.page-header {
		
	}
}







