.carousel {
	position: relative;
	top: 0;
	left: 0;
}
.slide {
	width: 100%;
	height: 840px;
	
	padding-top: 320px;
	
	background-image: url("../img/bg-3.jpg");
	background-size: 100% 842px;
	
	background-repeat: no-repeat;
	
	&__title {
		margin-top: 0;
		max-width: 500px;
	}
	
	&__small {
		font-size: 28px;
		color: @yellow-color;
	}
	
	&__line {
		width: 300px;
		height: 4px;
		background-color: #fff;
		
		margin-top: 30px;
		margin-bottom: 35px;
	}
	
	&__text {
		margin-top: 0;
		margin-bottom: 35px;
		color: #fff;
		font-size: 18px;
		max-width: 500px;
	}
	
	&__btn {
		font-size: 18px;
		color: #fff;
		text-decoration: none;
		outline: none;
		text-align: center;
		
		padding: 12px 60px;
		
		border: 1px solid @yellow-color;
		border-radius: 5px;
		
		&:hover {
			background-color: @yellow-color;
			color: @dark-gray-color;
		}
	}
}












