.static-slide {
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	
	&--1 {
		background-image: url("../img/bg-4.jpg");
	}
	
	&--2 {
		background-image: url("../img/bg-5.jpg");
		border-bottom: 6px solid @yellow-color;
	}
	
	&__title {
		margin-top: 0;
	}
	
	&__small {
		color: @yellow-color;
		
		&--2 {
			text-align: center;
		}
	}
	
	&__text {
		margin-top: 0;
		margin-bottom: 35px;
		color: #fff;
		font-size: 18px;	
	}
	
	&__btn {
		font-size: 18px;
		color: #fff;
		text-decoration: none;
		outline: none;
		text-align: center;
		
		padding: 12px 60px;
		
		border: 1px solid @yellow-color;
		border-radius: 5px;
		
		&:hover {
			background-color: @yellow-color;
			color: @dark-gray-color;
		}
	}
}

@media @mobile {
	.static-slide {
		height: 660px;
		padding-top: 160px;
		text-align: center;
			
		&--2 {
			height: 720px;
		}
		
		&__title {
			font-size: 30px;
			margin-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&__small {
			display: block;
			margin-top: 25px;
			font-size: 17px;
			line-height: 30px;
			text-align: left;
			width: 90%;
			
			&--2 {
				text-align: center;
				width: 100%;
			}
		}
		
		&__text {
			text-align: center;
			max-width: 90%;
			margin: 0 auto;
			margin-bottom: 35px;
		}
		
		&__line {
			display: none;
		}
	}
}

@media @tablet {
	.static-slide {
		height: 700px;
		padding-top: 180px;
		padding-bottom: 40px;
		text-align: center;
		
		&__title {
			padding: 0 40px;
			text-align: center;
			font-size: 45px;
			margin-bottom: 50px;
		}
		
		&__small {
			display: block;
			margin-top: 30px;
			font-size: 25px;
			line-height: 35px;
		}
		
		&__text {
			text-align: center;
			max-width: 90%;
			margin: 0 auto;
			margin-bottom: 35px;
		}
		
		&__line {
			width: 300px;
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 35px;
		}
	}
}

@media @desktop {
	.static-slide {
		height: 92vh;
		padding-top: 25vh;
		padding-bottom: 0;
		text-align: left;
		
		&__title {
			padding: 0;
			max-width: 800px;
			text-align: left;
			font-size: 50px;
			line-height: 57px;
			
			&--2 {
				font-size: 41px;
				line-height: 41px;
			}
		}
		
		&__small {
			font-size: 21px;
			line-height: 37px;
			
			&--2 {
				text-align: left;
				font-size: 25px;
				line-height: 25px;
				font-weight: 700;
			}
		}
		
		&__text {
			text-align: left;
			max-width: 500px;
			margin: 0;
			margin-bottom: 35px;
		}
		
		&__line {
			margin: 0;
			margin-top: 30px;
			margin-bottom: 35px;
		}
		
		&__btn {
			margin-left: 0;
		}
	}
}