.targeting {
	width: 100%;
	background-color: #f5f5f8;
	
	background-image: url("../img/iphone-bg.png");
	background-repeat: no-repeat;
	background-position: center 211px;
	
	&__blocks {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: block;
	}
	
	
	
	&__heading {
		font-size: 39px;
		line-height: 52px;
		margin-top: 0;
	}
}



@media @mobile {
	
	.targeting {
		height: 1750px;
		position: relative;
		background-size: 320px auto;
		background-position: center top 250px;
		
		&__heading {
			padding: 0 60px;
		}
		
		&__blocks {
			flex-direction: column;
			justify-content: center;
		}
		
		&__wrapper {
			padding-top: 80px;
		}
		
		&__list:first-child {
			margin-top: 400px;
		}
		
		&__item {
			position: relative;
			display: block;
			width: 300px;
			height: 60px;
			text-align: center;
			background-color: rgba(255,255,255,0.6);
			font-size: 16px;
			text-transform: uppercase;
			line-height: 67px;
			margin: 0 auto;
			

			margin-bottom: 12px;
			
			&--no-padding {
				line-height: 15px;
				padding-top: 15px;
				
			}
			
			&::after {
				content: "";
				display: block;
				width: 1px;
				height: 10px;
				background-color: #000;
				position: absolute;
				
				top: -11px;
				left: 50%;
			}
			
			&--first::before {
				content: "";
				display: block;
				height: 11px;
				width: 11px;
				background-clip: transparent;
				border: 1px solid #000;
				border-radius: 50%;
				position: absolute;
				top: -22px;
				left: 50%;
				margin-left: -5px;
			}
		}
	}
}

.mobile-hidden {
	display: none;
}

@media @tablet {
	.targeting {
		height: 800px;
		
		&__blocks {
			justify-content: space-around;
		}
		
		&__wrapper {
			padding-top: 120px;
		}
		
		&__list {
			margin-top: 100px;
		}
		
		&__item {
			position: relative;
			display: block;
			width: 300px;
			height: 60px;
			text-align: center;
			background-color: rgba(255,255,255,0.8);
			font-size: 16px;
			text-transform: uppercase;
			line-height: 67px;
			box-shadow: 0 0 2px 3px rgba(0,0,0,0.1);

			margin-bottom: 12px;
			
			&--no-padding {
				line-height: 15px;
				padding-top: 15px;
			}
		}
	}
}

@media @desktop {
	.targeting {
		
		&__wrapper {
			padding-left: 70px;
			padding-right: 70px;
		}
		
		&__blocks {
			justify-content: space-between;
		}
		
		&__list {
			margin-top: 60px;
		}
		
		&__item {
			position: relative;
			display: block;
			width: 300px;
			height: 60px;
			text-align: center;
			background-color: #fff;
			font-size: 13px;
			text-transform: uppercase;
			line-height: 67px;
			box-shadow: none;

			margin-bottom: 12px;

			&--no-padding {
				line-height: 15px;
				padding-top: 15px;
			}

			&--left {
				
				&::after {
					content: "";
					width: 81px;
					height: 11px;
					
					display: block;
					position: absolute;
					right: -70px;
					top: 50%;
					
					background-image: url("../img/iphone-figure.png");
					background-repeat: no-repeat;
				}
			}
			
			&--right {
				
				&::before {
					content: "";
					width: 81px;
					height: 11px;
					
					display: block;
					position: absolute;
					left: -70px;
					top: 50%;
					
					transform: rotate(180deg);
					background-image: url("../img/iphone-figure.png");
					background-repeat: no-repeat;
				}
				
			}
		}
		
		.only-mobile {
			display: none !important;
		}
	}
}





